# Outh

## About Outh

Outh is a powerful and versatile one page WordPress theme with pixel perfect design and outstanding functionality. It is by far the most advanced free WordPress theme available today with loads of unmatched customization options. This theme comes with several homepage widgets that can be used to add portfolio, testimonials, parallax sections, your product or service information, call for action and much more.

This theme is the best suited for business, landing page, portfolio, ecommerce, store, local business,  personal websites but can be tweaked to be used as blog, magazine or any other awesome website while highlighting its unique one page setup.

## License

This theme is licensed under Apachev2.0. You can feel free to modify it as loon gas you keep the original copyright information.

## Demo
Website: [dev.outh.ml](http://dev.outh.ml)